#NODE ENV
NODE_ENV=development

#PORT
PORT=5000

#DATABASE
#eqk6k83IN5c3YJxe - password for the database user
MONGO_URI=mongodb://aryanxengineer_db_user:eqk6k83IN5c3YJxe@ac-0yzx3u2-shard-00-00.hrobs8q.mongodb.net:27017,ac-0yzx3u2-shard-00-01.hrobs8q.mongodb.net:27017,ac-0yzx3u2-shard-00-02.hrobs8q.mongodb.net:27017/?ssl=true&replicaSet=atlas-3stfdc-shard-0&authSource=admin&appName=Cluster0

#JSON WEB TOKEN
JWT_SECRET=thisismysecretkeyforjwtengineerxaryan
JWT_EXPIRES_IN=15d

# CLOUDINARY_API_KEY=614581146222811
#CLOUDINARY_API_SECRET=o1XfEhNIEsUA0HMu0vqehOaMQJI
#CLOUDINARY_CLOUD_NAME=dm7kzotqg